<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Pag. Inicial</title>
	<style>
		.menu {
		  position: relative;
		  text-align:center;
		  left: 190px;
		} 
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		.menuBotao{
		    top:400px;
			position:absolute;
    		bottom:0;
    		width:100%;
		}
		
	</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
	<div class="w3-teal">
	  <div class="w3-container">
	    <h1>Menu</h1>
	  </div>
	</div>
	<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:25%">
	  <a href="index.html" class="w3-bar-item w3-button ">Pag Inicial</a>
	  <a href="sobre.html" class="w3-bar-item w3-button ">Minha Carreira</a>
	  <a href="contato.html" class="w3-bar-item w3-button">Contato</a>
	</div>
	<div >
		<h2 style="left:650px; position: relative;">Johnathan Seara de Lima</h2>
		<h3 style="left:700px; position: relative;">Um pouco sobre Mim</h3>
		<img src="https://scontent-gig2-1.xx.fbcdn.net/v/t1.0-9/s960x960/67226924_1024914094366214_3982912375480123392_o.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=LvGkB8mQBXMAX-W-eMp&_nc_ht=scontent-gig2-1.xx&_nc_tp=7&oh=24450adb050e53edeacecc0ff592afb4&oe=5E98436A"
			style="width:300px;height:400px;display: block; margin-left: auto; margin-right: 300px ">
		<div class="menu">
			<p>Meu nome é Johnathan Seara de Lima, Tenho 19 anos, Brasileiro,nasci
			em São Paulo.<p> Estudei meu Ensino Fundamental e o Ensino Médio no 
			<a href="http://colegioaugustomaia.com/" target="_blank">Colégio Augusto Maia</a>
			<p>Fiz um curso técnico de Informática na 
			<a href="http://www.etecitaquera.com.br/" target="_blank">Etec de Itaquera</a> 
			<p>E atualmente estou cursando Ciências da Computação na 
			<a href="https://www.usjt.br/" target="_blank">Universidade São Judas Tadeu</a>.
			<div class="menuBotao"> 
				<a href="https://www.facebook.com/johnathan.searadelima" target="_blank" class="fa fa-facebook"></a>
			    <a href="https://www.linkedin.com/in/johnathan-seara-de-lima-6b5aa5197/" target="_blank" class="fa fa-linkedin"></a>
			    <a href="https://twitter.com/JouSeara" target="_blank" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>
	
	
</body>
</html>